{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run battleship-like",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build/src"
            },
            "command": "./battleships-like",
            "args": [
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Run battleship-like"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}